# jcparking

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  server.xml
src/main/java/com/jcble/jcparking/api/controller/: BaseController.java
src/main/java/com/jcble/jcparking/api/controller/admin/: AdminController.java  ParkingAreaController.java  ParkingController.java  ParkingLotCarController.java  ParkingLotController.java  ParkingOrderController.java
src/main/java/com/jcble/jcparking/api/controller/common/: ChargeRuleControll.java  CommonController.java  DropdownController.java
src/main/java/com/jcble/jcparking/api/controller/devices/: AlarmMsgController.java  DevicesController.java
src/main/java/com/jcble/jcparking/api/controller/parking/: CarPassController.java
src/main/java/com/jcble/jcparking/api/controller/pay/: AliPayController.java  BalancePayController.java  PayLogController.java  WxPayController.java
src/main/java/com/jcble/jcparking/api/controller/system/: SystemConfigController.java
src/main/java/com/jcble/jcparking/api/controller/user/: AdviceController.java  InvoiceController.java  MessageController.java  RechargeController.java  ReservationController.java  UserCarController.java  UserController.java  UserWechatController.java  WhitelistController.java
src/main/java/com/jcble/jcparking/api/filter/: AuthenticateFilter.java
src/main/java/com/jcble/jcparking/api/interceptor/: LogPrintControllerAspect.java  LogPrintControllerInterceptor.java  SystemInitServlet.java
src/main/java/com/jcble/jcparking/api/scheduler/: CheckParkingScheduler.java
src/main/resources/: log4j.properties  redis.properties  spring-content.xml  spring-mvc.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jcble/jcparking/api/test/: TestBase.java  TestHandle.java  TestParam.java  TestParamMap.java
src/test/java/com/jcble/jcparking/api/test/admin/: ChargeTest.java  ParkingTest.java
src/test/java/com/jcble/jcparking/api/test/parking/: CarPassedTest.java  ParkingReserveTest.java
src/test/java/com/jcble/jcparking/api/test/user/: UserTest.java
